# Debian - preconfigured with nix and flakes
# No LVM because for some reason partman-lvm/confirm boolean true not working
# Just ensure you use EFI for GPT partitioning to avoid extended partitions, makes changes painful

### Locale and keyboard
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian
d-i netcfg/domain string nocturnalnerd.xyz

### Mirror
d-i mirror/country string canada
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Kyle Robinson
d-i passwd/username string kyle
# Check vaultwarden for password (late_command below enforces resetting it on login)
d-i passwd/user-password-crypted password $6$g9XkKRawIs5HOEW7$rdakekeQDP5yFWAweOc2Q/P7YFjKBGDe1TN5nRMNFr3rFti55EoPW19TZgMZJAJA4MP/snAysKcSKkMfKnSp50

### Time
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

### Disks
d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Packages
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select safe-upgrade

### Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Auto-reboot
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true

### Custom 

    # Install nix and other tools
d-i pkgsel/include string openssh-server vim git curl qemu-guest-agent nix

    # Add kyle to nix-users
d-i passwd/user-default-groups string kyle cdrom floppy sudo audio dip video plugdev users netdev nix-users

    # non-preseed actions
d-i preseed/late_command string \
    echo "experimental-features = nix-command flakes" >> /target/etc/nix/nix.conf; \
    in-target passwd --expire kyle
